{
  "name": "react-native-livephoto",
  "title": "React Native Livephoto",
  "version": "1.0.0",
  "description": "Apple LivePhotos are working only on IOS devices.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github_account/react-native-livephoto.git",
    "baseUrl": "https://github.com/github_account/react-native-livephoto"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Narek Changlyan",
    "email": "narek.changlyan@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.59.10"
  }
}

